<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHS</title>

    <LInk href="index.html"></LInk>
    <link rel="stylesheet" href="MATERIAS.CSS">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </head>
  <body id="todo">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="central">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
              <li class="nav-item">
                <a class="nav-link" href="CHS.HTML">CHS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="MATEMATICA.HTML">MATEMÁTICA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CNS.HTML">CNS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="LINGUAGENS.HTML">LINGUAGENS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TENDENCIAS.HTML">TENDÊNCIAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="SOBRE MIM.HTML">SOBRE MIM</a>
                  </li>
            </ul>
           
            </form>
          </div>
        </div>
      </nav>
  
      <hr>
  
    
      <div class="center"> 
                <img src ="img/chs.jpg" class="imagem">
            </div>
        <br>
  
  <h2> CIÊNCIAS HUMANAS E SOCIAIS APLICADAS</h2><br><br>
  <h3> Melhores trabalhos no decorrer dos 3º anos do Ensino Médio:</h3>        
  
  <main class="main">
  <section class="card">

      <h3>Primeiro Ano:</h3>
      <img src="./img/marx.jpg">
      <p>
        No primeiro ano de CHS (Ciências Humanas e Sociais Aplicadas), o conteúdo/trabalho que eu mais gostei foi pesquisar sobre Karl Marx, o qual foi um filósofo e economista alemão que criticou o capitalismo, mostrando como este sistema gera desigualdade e exploração. Marx acreditava que a história é marcada pela luta entre classes: a burguesia (donos dos meios de produção) e o proletariado (trabalhadores). 

        Karl Marx criou conceitos importantes, como a "mais-valia" (lucro tirado do trabalho do empregado) e a "alienação" (quando o trabalhador se sente desconectado do que produz). Ele defendia o comunismo, uma sociedade sem classes, onde todos compartilhariam os recursos de forma justa.
        
        Suas ideias, explicadas em obras como "O Manifesto Comunista" e "O Capital", influenciaram movimentos políticos e continuam sendo debatidas para entender a desigualdade e buscar soluções sociais.
      </p>
  </section>
  
  <main class="main">
    <section class="card">
        <h3>Segundo Ano:</h3>
        <img src="./img/platão.jpg">
        <p>
  O Conecta+ foi um projeto onde eu, juntamente com outra pessoa - Danilo - desenvolvemos a estrutura de um app, com uma IA integrada, que possuía o intuito auxiliar os idosos no cotidiano. <br>
  Participamos de diversas competições de emprededorismo jovem, mas infelizmente não sairmos campeãos.
         <br> <br>
        <h4>Abaixo está um butão com o link GitHub com algumas das atividades realizadas em TI (Durante este ano):</h4>
         <br> <br>
         <button> Link: <link rel="stylesheet" href="https://github.com/AlexandreSantosRocha?tab=repositories"> </button>
        </p>
    </section>
    <br>
    <main class="main">
      <section class="card">
          <h3>Terceiro Ano:</h3>
          <img src="./img/arendt.jpg">
          <p>
    O Conecta+ foi um projeto onde eu, juntamente com outra pessoa - Danilo - desenvolvemos a estrutura de um app, com uma IA integrada, que possuía o intuito auxiliar os idosos no cotidiano. <br>
    Participamos de diversas competições de emprededorismo jovem, mas infelizmente não sairmos campeãos.
           <br> <br>
          <h4>Abaixo está um butão com o link GitHub com algumas das atividades realizadas em TI (Durante este ano):</h4>
           <br> <br>
           <button> Link: <link rel="stylesheet" href="https://github.com/AlexandreSantosRocha?tab=repositories"> </button>
          </p>
      </section>
  
  </body>
  </html>