<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
    <link rel="stylesheet" href="SOBRE MIM.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body id="todo">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="central">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
              <li class="nav-item">
                <a class="nav-link" href="CHS.HTML">CHS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="MATEMATICA.HTML">MATEMÁTICA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CNS.HTML">CNS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="LINGUAGENS.HTML">LINGUAGENS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TENDENCIAS.HTML">TENDÊNCIAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="SOBRE MIM.HTML">SOBRE MIM</a>
                  </li>
            </ul>
           
            </form>
          </div>
        </div>
      </nav>

      <hr>

    
      <div class="center"> 
                <img src ="img/alex.jpg" class="imagem">
            </div>
        <br>

<h3>Apresentação:</h3>        

<div class="apresentacao">
<p>Olá! Meu nome é Alexandre dos Santos Rocha, tenho 18 anos e atualmente sou um estudante do 3° ano do ensino médio tecnico da Unidade Senac nações unidas. Meus hobbies são
jogar futebol, fazer exercícios e praticar lutas no geral (Muay thay, boxe e capoeira). Possuo um cronograma de estudos que me auxiliam na organização diária e na execução de tarefas
no futuro prentendo trabalhar na área da saúde, me tornando um excelente médico.
</p>
</div>

<div class="contato">
  <h3>Contato</h3> <br>

<h4> E-mail:  </h4>
Testetestandotestado@gmail.com <br><br>

<h4> Telefone: </h4>
+55 (11) 98705-9585 <br>


</div>

<main class="main">
  <section class="card">
      <h3>Habilidades:</h3>
      <p>
       Hard Skills:
       <br>
       HTML, CSS, JavaScript, Frameworks, Python, Java e Cyber Security.
       <br> <br>
       Soft Skills:
       <br>
       Trabalho em equipe, comunicação, liderança e criatividade.
      </p>
  </section>

  <main class="main">
    <section class="card">
        <h3>Projeto (Conecta+) e atividades:</h3>
        <p>
O Conecta+ foi um projeto onde eu, juntamente com outra pessoa - Danilo - desenvolvemos a estrutura de um app, com uma IA integrada, que possuía o intuito auxiliar os idosos no cotidiano. <br>
Participamos de diversas competições de emprededorismo jovem, mas infelizmente não sairmos campeãos.
         <br> <br>
        <h4>Abaixo está um butão com o link GitHub com algumas das atividades realizadas em TI (Durante este ano):</h4>
         <br> <br>
         <button> Link: <link rel="stylesheet" href="https://github.com/AlexandreSantosRocha?tab=repositories"> </button>
        </p>
    </section>
    <br><br>

</body>
</html>