<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">

</head>
<body id="todo">
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="central">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">HOME</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
            <li class="nav-item">
              <a class="nav-link" href="CHS.HTML">CHS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MATEMATICA.HTML">MATEMÁTICA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CNS.HTML">CNS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="LINGUAGENS.HTML">LINGUAGENS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="TENDENCIAS.HTML">TENDÊNCIAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SOBRE MIM.HTML">SOBRE MIM</a>
                </li>
          </ul>
         
          </form>
        </div>
      </div>
    </nav>


<header class="cabecalho">
  <section> 
      <h1>Bem-vindo(a) ao meu portfolio!</h1>
      <p>Para melhor entendimento dos assuntos, navegue pela barra de menu.</p>
  </section>
  <div>
  <img src="./img/portfolio.jpg" class="imagem">
  </div>
  </header>



</body>
</html>