.cabecalho {
    display: flex;
    justify-content: space-around;
    background-color: #bcc2c9;
    align-items: center;
    font-size: 22px;
}
header {
    display: block;
    unicode-bidi: isolate;
}
body {
    color: black;
    background-color: white;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    background-color: #ffffff;
}
.imagem{
    height: 170px;
    border-radius: 100%;
}
.todo{
    height: 720px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
#central{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
}
.container-fluid {
    background-color: rgb(117, 117, 117);
    display: flex;
    
}

.center{ 
    display: flex;
    justify-content: center;
    gap: 15px;
    border: 100%;
    
}