body{
    height: 720px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
#central{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
}
.container-fluid {
    background-color: rgb(117, 117, 117);
    display: flex;
    
}

.center{ 
    display: flex;
    justify-content: center;
    gap: 15px;
    border: 100%;
    
}
.imagem{
    height: 170px;
    border-radius: 100%;
}

.apresentacao{
    display: flex;
    justify-content: center;
    gap: 15px;
    text-align: center;

}

.contato{

    justify-content: center;
    gap: 15px;
    text-align: center;

}

.main {
    background-color: white;
    display: flex;
    justify-content: space-around;
}
 
.card {
    width: 20rem;
    margin-top: 8rem;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    height: 22rem;
    cursor: pointer;
}
 
.card:hover{
    padding: 3rem;
    transition: .4s;
    background-color: #a3a2a1;
    color: #060706;
}
 
.card:hover h3 {
    color: #050705;
}

.card h4 {
    color: #040504;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 25px;
}
 
.card h3 {
    color: #020302;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 25px;
}
 
.card p {
    color: white;
    font-size: 18px;
}
 